/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
   * html2canvas 1.0.0-rc.1 <https://html2canvas.hertzen.com>
   * Copyright (c) 2019 Niklas von Hertzen <https://hertzen.com>
   * Released under MIT License
   */

/*!*******************************************************!*\
        !*** ./node_modules/css-line-break/dist/LineBreak.js ***!
        \*******************************************************/

/*! no static exports found */

/*!**************************************************!*\
        !*** ./node_modules/css-line-break/dist/Trie.js ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./node_modules/css-line-break/dist/Util.js ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./node_modules/css-line-break/dist/index.js ***!
        \***************************************************/

/*!************************************************************!*\
        !*** ./node_modules/css-line-break/dist/linebreak-trie.js ***!
        \************************************************************/

/*!**********************!*\
        !*** ./src/Angle.js ***!
        \**********************/

/*! exports provided: parseAngle */

/*!***********************!*\
        !*** ./src/Bounds.js ***!
        \***********************/

/*! exports provided: Bounds, parseBounds, calculatePaddingBox, calculateContentBox, parseDocumentSize, parsePathForBorder, calculateBorderBoxPath, calculatePaddingBoxPath, parseBoundCurves */

/*!**********************!*\
        !*** ./src/Clone.js ***!
        \**********************/

/*! exports provided: DocumentCloner, cloneWindow */

/*!**********************!*\
        !*** ./src/Color.js ***!
        \**********************/

/*! exports provided: default, TRANSPARENT */

/*!************************!*\
        !*** ./src/Feature.js ***!
        \************************/

/*! exports provided: default */

/*!*********************!*\
        !*** ./src/Font.js ***!
        \*********************/

/*! exports provided: FontMetrics */

/*!*************************!*\
        !*** ./src/Gradient.js ***!
        \*************************/

/*! exports provided: GRADIENT_TYPE, RADIAL_GRADIENT_SHAPE, LinearGradient, RadialGradient, parseGradient, transformWebkitRadialGradientArgs */

/*!**********************!*\
        !*** ./src/Input.js ***!
        \**********************/

/*! exports provided: INPUT_COLOR, INPUT_BORDERS, INPUT_BACKGROUND, getInputBorderRadius, inlineInputElement, inlineTextAreaElement, inlineSelectElement, reformatInputBounds */

/*!***********************!*\
        !*** ./src/Length.js ***!
        \***********************/

/*! exports provided: LENGTH_TYPE, default, calculateLengthFromValueWithUnit */

/*!*************************!*\
        !*** ./src/ListItem.js ***!
        \*************************/

/*! exports provided: getListOwner, inlineListItemElement, createCounterText */

/*!***********************!*\
        !*** ./src/Logger.js ***!
        \***********************/

/*!******************************!*\
        !*** ./src/NodeContainer.js ***!
        \******************************/

/*!***************************!*\
        !*** ./src/NodeParser.js ***!
        \***************************/

/*! exports provided: NodeParser */

/*!**********************!*\
        !*** ./src/Proxy.js ***!
        \**********************/

/*! exports provided: Proxy */

/*!**********************************!*\
        !*** ./src/PseudoNodeContent.js ***!
        \**********************************/

/*! exports provided: PSEUDO_CONTENT_ITEM_TYPE, TOKEN_TYPE, parseCounterReset, popCounters, resolvePseudoContent, parseContent */

/*!*************************!*\
        !*** ./src/Renderer.js ***!
        \*************************/

/*!*******************************!*\
        !*** ./src/ResourceLoader.js ***!
        \*******************************/

/*! exports provided: default, ResourceStore */

/*!********************************!*\
        !*** ./src/StackingContext.js ***!
        \********************************/

/*!***************************!*\
        !*** ./src/TextBounds.js ***!
        \***************************/

/*! exports provided: TextBounds, parseTextBounds */

/*!******************************!*\
        !*** ./src/TextContainer.js ***!
        \******************************/

/*!************************!*\
        !*** ./src/Unicode.js ***!
        \************************/

/*! exports provided: toCodePoints, fromCodePoint, breakWords */

/*!*********************!*\
        !*** ./src/Util.js ***!
        \*********************/

/*! exports provided: contains, distance, copyCSSStyles, SMALL_IMAGE */

/*!***********************!*\
        !*** ./src/Window.js ***!
        \***********************/

/*! exports provided: renderElement */

/*!************************************!*\
        !*** ./src/drawing/BezierCurve.js ***!
        \************************************/

/*!*******************************!*\
        !*** ./src/drawing/Circle.js ***!
        \*******************************/

/*!*****************************!*\
        !*** ./src/drawing/Path.js ***!
        \*****************************/

/*! exports provided: PATH */

/*!*****************************!*\
        !*** ./src/drawing/Size.js ***!
        \*****************************/

/*!*******************************!*\
        !*** ./src/drawing/Vector.js ***!
        \*******************************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!***********************************!*\
        !*** ./src/parsing/background.js ***!
        \***********************************/

/*! exports provided: BACKGROUND_REPEAT, BACKGROUND_SIZE, BACKGROUND_CLIP, BACKGROUND_ORIGIN, calculateBackgroundSize, calculateGradientBackgroundSize, calculateBackgroungPaintingArea, calculateBackgroungPositioningArea, calculateBackgroundPosition, calculateBackgroundRepeatPath, parseBackground, parseBackgroundImage */

/*!*******************************!*\
        !*** ./src/parsing/border.js ***!
        \*******************************/

/*! exports provided: BORDER_STYLE, BORDER_SIDES, parseBorder */

/*!*************************************!*\
        !*** ./src/parsing/borderRadius.js ***!
        \*************************************/

/*! exports provided: parseBorderRadius */

/*!********************************!*\
        !*** ./src/parsing/display.js ***!
        \********************************/

/*! exports provided: DISPLAY, parseDisplay */

/*!******************************!*\
        !*** ./src/parsing/float.js ***!
        \******************************/

/*! exports provided: FLOAT, parseCSSFloat */

/*!*****************************!*\
        !*** ./src/parsing/font.js ***!
        \*****************************/

/*! exports provided: parseFont */

/*!**************************************!*\
        !*** ./src/parsing/letterSpacing.js ***!
        \**************************************/

/*! exports provided: parseLetterSpacing */

/*!**********************************!*\
        !*** ./src/parsing/lineBreak.js ***!
        \**********************************/

/*! exports provided: LINE_BREAK, parseLineBreak */

/*!**********************************!*\
        !*** ./src/parsing/listStyle.js ***!
        \**********************************/

/*! exports provided: LIST_STYLE_POSITION, LIST_STYLE_TYPE, parseListStyleType, parseListStyle */

/*!*******************************!*\
        !*** ./src/parsing/margin.js ***!
        \*******************************/

/*! exports provided: parseMargin */

/*!*********************************!*\
        !*** ./src/parsing/overflow.js ***!
        \*********************************/

/*! exports provided: OVERFLOW, parseOverflow */

/*!*************************************!*\
        !*** ./src/parsing/overflowWrap.js ***!
        \*************************************/

/*! exports provided: OVERFLOW_WRAP, parseOverflowWrap */

/*!********************************!*\
        !*** ./src/parsing/padding.js ***!
        \********************************/

/*! exports provided: PADDING_SIDES, parsePadding */

/*!*********************************!*\
        !*** ./src/parsing/position.js ***!
        \*********************************/

/*! exports provided: POSITION, parsePosition */

/*!***************************************!*\
        !*** ./src/parsing/textDecoration.js ***!
        \***************************************/

/*! exports provided: TEXT_DECORATION_STYLE, TEXT_DECORATION, TEXT_DECORATION_LINE, parseTextDecoration */

/*!***********************************!*\
        !*** ./src/parsing/textShadow.js ***!
        \***********************************/

/*! exports provided: parseTextShadow */

/*!**************************************!*\
        !*** ./src/parsing/textTransform.js ***!
        \**************************************/

/*! exports provided: TEXT_TRANSFORM, parseTextTransform */

/*!**********************************!*\
        !*** ./src/parsing/transform.js ***!
        \**********************************/

/*! exports provided: parseTransform */

/*!***********************************!*\
        !*** ./src/parsing/visibility.js ***!
        \***********************************/

/*! exports provided: VISIBILITY, parseVisibility */

/*!***********************************!*\
        !*** ./src/parsing/word-break.js ***!
        \***********************************/

/*! exports provided: WORD_BREAK, parseWordBreak */

/*!*******************************!*\
        !*** ./src/parsing/zIndex.js ***!
        \*******************************/

/*! exports provided: parseZIndex */

/*!****************************************!*\
        !*** ./src/renderer/CanvasRenderer.js ***!
        \****************************************/

/*!***********************************************!*\
        !*** ./src/renderer/ForeignObjectRenderer.js ***!
        \***********************************************/

/*! exports provided: default, createForeignObjectSVG, loadSerializedSVG */

/** @license
         * jsPDF - PDF Document creation from JavaScript
         * Version 1.5.3 Built on 2018-12-27T14:11:42.696Z
         *                      CommitID d93d28db14
         *
         * Copyright (c) 2010-2016 James Hall <james@parall.ax>, https://github.com/MrRio/jsPDF
         *               2010 Aaron Spike, https://github.com/acspike
         *               2012 Willow Systems Corporation, willow-systems.com
         *               2012 Pablo Hess, https://github.com/pablohess
         *               2012 Florian Jenett, https://github.com/fjenett
         *               2013 Warren Weckesser, https://github.com/warrenweckesser
         *               2013 Youssef Beddad, https://github.com/lifof
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2013 Stefan Slonevskiy, https://github.com/stefslon
         *               2013 Jeremy Morel, https://github.com/jmorel
         *               2013 Christoph Hartmann, https://github.com/chris-rock
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Makes, https://github.com/dollaruw
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 Steven Spungin, https://github.com/Flamenco
         *               2014 Kenneth Glassey, https://github.com/Gavvers
         *
         * Licensed under the MIT License
         *
         * Contributor(s):
         *    siefkenj, ahwolf, rickygu, Midnith, saintclair, eaparango,
         *    kim3er, mfo, alnorth, Flamenco
         */

/**
         * @license
         * Copyright (c) 2016 Alexander Weidt,
         * https://github.com/BiggA94
         * 
         * Licensed under the MIT License. http://opensource.org/licenses/mit-license
         */

/** @license
         * jsPDF addImage plugin
         * Copyright (c) 2012 Jason Siefken, https://github.com/siefkenj/
         *               2013 Chris Dowling, https://github.com/gingerchris
         *               2013 Trinh Ho, https://github.com/ineedfat
         *               2013 Edwin Alejandro Perez, https://github.com/eaparango
         *               2013 Norah Smith, https://github.com/burnburnrocket
         *               2014 Diego Casorran, https://github.com/diegocr
         *               2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         */

/**
         * @license
         * Copyright (c) 2014 Steven Spungin (TwelveTone LLC)  steven@twelvetone.tv
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/**
         * @license
         * Copyright (c) 2017 Aras Abbasi 
         *
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/** 
         * @license
         * ====================================================================
         * Copyright (c) 2013 Youssef Beddad, youssef.beddad@gmail.com
         *               2013 Eduardo Menezes de Morais, eduardo.morais@usp.br
         *               2013 Lee Driscoll, https://github.com/lsdriscoll
         *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
         *               2014 James Hall, james@parall.ax
         *               2014 Diego Casorran, https://github.com/diegocr
         *
         * 
         * ====================================================================
         */

/**
         * @license
         * 
         * Copyright (c) 2014 James Robb, https://github.com/jamesbrobb
         *
         * 
         * ====================================================================
         */

/** @license
           * MIT license.
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Diego Casorran, https://github.com/diegocr
           *
           * 
           * ====================================================================
           */

/** @license
         jsPDF standard_fonts_metrics plugin
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * MIT license.
         * 
         * ====================================================================
         */

/**
         * @license
         * Licensed under the MIT License.
         * http://opensource.org/licenses/mit-license
         */

/** @license
         * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
         * 
         * 
         * ====================================================================
         */

/**
           * jsPDF fromHTML plugin. BETA stage. API subject to change. Needs browser
           * Copyright (c) 2012 Willow Systems Corporation, willow-systems.com
           *               2014 Juan Pablo Gaviria, https://github.com/juanpgaviria
           *               2014 Diego Casorran, https://github.com/diegocr
           *               2014 Daniel Husar, https://github.com/danielhusar
           *               2014 Wolfgang Gassler, https://github.com/woolfg
           *               2014 Steven Spungin, https://github.com/flamenco
           *
           * @license
           * 
           * ====================================================================
           */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
     * The buffer module from node.js, for the browser.
     *
     * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
     * @license  MIT
     */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
 * Materialize v1.0.0 (http://materializecss.com)
 * Copyright 2014-2017 Materialize
 * MIT License (https://raw.githubusercontent.com/Dogfalo/materialize/master/LICENSE)
 */

/*! cash-dom 1.3.5, https://github.com/kenwheeler/cash @license MIT */

/**
 * Get time in ms
 * @license https://raw.github.com/jashkenas/underscore/master/LICENSE
 * @type {function}
 * @return {number}
 */

/**
 * Returns a function, that, when invoked, will only be triggered at most once
 * during a given window of time. Normally, the throttled function will run
 * as much as it can, without ever going more than once per `wait` duration;
 * but if you'd like to disable the execution on the leading edge, pass
 * `{leading: false}`. To disable execution on the trailing edge, ditto.
 * @license https://raw.github.com/jashkenas/underscore/master/LICENSE
 * @param {function} func
 * @param {number} wait
 * @param {Object=} options
 * @returns {Function}
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
